<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Média</title>
    <link rel="stylesheet" href="CSS/media.css">
</head>

<header>

</header>

<body>

<h1 id="texto">calculadora de média</h1>

    <div class="caixa">


        <div class="foco">
            <input type="number" maxlength="1" oninput="this.nextElementSibling?.focus()" id="nota1" /> +
            <input type="number" maxlength="1" oninput="this.nextElementSibling?.focus()" id="nota2" /> +
            <input type="number" maxlength="1" oninput="this.nextElementSibling?.focus()" id="nota3" /> +
            <input type="number" maxlength="1" oninput="this.nextElementSibling?.focus()" id="nota4" /> +
            <input type="number" maxlength="1" oninput="this.nextElementSibling?.focus()" id="nota5" /> +
            <input type="number" maxlength="1" oninput="this.nextElementSibling?.focus()" id="nota6" /> +
            <input type="number" maxlength="1" oninput="this.nextElementSibling?.focus()" id="nota7" /> +
            <input type="number" maxlength="1" oninput="this.nextElementSibling?.focus()" id="nota8" /> +
            <input type="number" maxlength="1" oninput="this.nextElementSibling?.focus()" id="nota9" /> +
            <input type="number" maxlength="1" id="nota10">
        </div>

        <button onclick="calculadora()" id="btn-mediaArit">Enviar</button>

        <div class="quadrado"></div>

        

    </div>
</body>

</html>
<script src="JS/javascript.js"></script>